<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.niit</groupId>
  <artifactId>BackendQuickStart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BackendQuickStart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    <!--Spring Core Dependency of version 4.3.5-->
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>4.3.5.RELEASE</version>
    </dependency>
    
<dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm/4.3.5.RELEASE -->
<!-- Spring ORM Dependency  for implementing/mapping/configuring Spring Bean Objects to a given Hibernate ORM  environment-->
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>4.3.5.RELEASE</version>
</dependency>
    
    <dependency>
    <!--Spring Context Dependency of 'all same' version of 4.3.5 -->
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.3.5.RELEASE</version>
    </dependency>
    
   <dependency>
   <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core/4.3.5.Final -->
   <!-- Hibernate Core Dependency for Application Server online connection establishment with any given Database on a different Server-->
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>4.3.5.Final</version>
   </dependency>
    
    <dependency>
    <!-- https://mvnrepository.com/artifact/org.h2datadase/h2/ 1.4.193 -->
    <!-- H2 Database Dependency injection for targeting the precise table in the precise online allocated vendor-specific data persistence source-->
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.193</version>
    </dependency>
  

  </dependencies>
</project>
